# simple-to-do-list-app

./: .gitignore  null  pom.xml
Simple to-do list app/: pom.xml
Simple to-do list app/src/main/java/com/smesitejl/: App.java
src/main/java/com/smesitejl/: App.java  DataKeeper.java  Main.java
src/main/java/com/smesitejl/DataTransferLayer/: DataTransferClass.java
src/main/java/com/smesitejl/context/: ApplicationContext.java
src/main/java/com/smesitejl/controller/: Controller.java  MainController.java  MainStageController.java  WidgetController.java
src/main/java/com/smesitejl/controllers/: Controller.java  TimerTaskController.java
src/main/java/com/smesitejl/controllers/controllerEntitys/: HistoryTableRaw.java  TableRaw.java
src/main/java/com/smesitejl/entitys/: HistoryTableRaw.java  HistoryTableRow.java  TableRaw.java  TaskTableRaw.java  TaskTableRow.java
src/main/java/com/smesitejl/entitys/mainstageentitys/: HistoryTableRow.java  TaskTableRow.java
src/main/java/com/smesitejl/entitys/widgetentitys/: WidgetTableRow.java
src/main/java/com/smesitejl/repository/: DataKeeper.java  StyleProvider.java
src/main/java/com/smesitejl/service/: ContentDisplayService.java  DataTransferService.java  DayTimerService.java  HistoryTableService.java  PathProviderService.java  ProgressProcessingService.java  TableMapperService.java  TaskTableService.java  TimerTaskControllerService.java
src/main/java/com/smesitejl/service/DataTransferService/: DataTransferImpl.java
src/main/java/com/smesitejl/service/mainstageservice/: DataTransferService.java  DayTimerService.java  HistoryTableService.java  PathProviderService.java  TaskTableService.java  (+3 more)
src/main/resources/: app.fxml  styles.css  widget.fxml  widgetStyles.css
src/main/resources/data/: currentTasks.json  history.json
(+2 files in other folders)
